{
  "name": "monolith",
  "version": "1.0.0",
  "description": "Citadel monolith example",
  "author": "Fahrezal Effendi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {}
}
