{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "vetur.validation.template": false,
  "vetur.format.defaultFormatter.html": "prettier"
}
